In [1]:
#impoting Libraries
from sqlalchemy import create_engine
import pandas as pd
import os
import warnings
from zipfile import ZipFile
warnings.filterwarnings('ignore')

In [2]:
#Loading Metro files from Jemena.zip
all_files = ZipFile("Jemena.zip",'r')
files = all_files.namelist()
#files
data=[]
files_metro = [f for f in files if f[16:21] == 'Metro']
file_count=0
for f in files_metro:
    df_Jemena_temp=pd.read_excel(all_files.open(f))
    data.append(df_Jemena_temp)
    print(f)
    file_count=file_count+1
df_Jem=pd.concat(data)
print("Total Files Loaded: ",file_count)

Jemena/DeID MelbMetro_ControlLoad&PV_500_201904-201906.xlsx
Jemena/DeID MelbMetro_ControlLoad&PV_500_201907-201909.xlsx
Jemena/DeID MelbMetro_ControlLoad&PV_500_201910-201912.xlsx
Jemena/DeID MelbMetro_ControlLoad&PV_500_202001-202003.xlsx
Jemena/DeID MelbMetro_ControlLoad_1000_201904-201906.xlsx
Jemena/DeID MelbMetro_ControlLoad_1000_201907-201909.xlsx
Jemena/DeID MelbMetro_ControlLoad_1000_201910-201912.xlsx
Jemena/DeID MelbMetro_ControlLoad_1000_202001-202003.xlsx
Total Files Loaded:  8

In [12]:
df_Jem.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1057197 entries, 0 to 176886
Data columns (total 56 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   C4NET_NMI_ID                 1057189 non-null  float64
 1   C4NET_METER_ID               1057189 non-null  float64
 2   REGISTER_ID                  1057189 non-null  object
 3   METER_REG_ACTIVE_READING_DT  1057189 non-null  datetime64[ns]
 4   POSTAL_CD                    1057189 non-null  float64
 5   CITY                         1057189 non-null  object
 6   ESTIMATE_READ_BITMASK_IND    1057189 non-null  float64
 7   MTR_REG_ACT_ENERGY_01_KWH    1057189 non-null  float64
 8   MTR_REG_ACT_ENERGY_02_KWH    1057189 non-null  float64
 9   MTR_REG_ACT_ENERGY_03_KWH    1057189 non-null  float64
 10  MTR_REG_ACT_ENERGY_04_KWH    1057189 non-null  float64
 11  MTR_REG_ACT_ENERGY_05_KWH    1057189 non-null  float64
 12  MTR_REG_ACT_ENERGY_06_KWH    1057189 non-null  float64
 13  MTR_REG_ACT_ENERGY_07_KWH    1057189 non-null  float64
 14  MTR_REG_ACT_ENERGY_08_KWH    1057189 non-null  float64
 15  MTR_REG_ACT_ENERGY_09_KWH    1057189 non-null  float64
 16  MTR_REG_ACT_ENERGY_10_KWH    1057189 non-null  float64
 17  MTR_REG_ACT_ENERGY_11_KWH    1057189 non-null  float64
 18  MTR_REG_ACT_ENERGY_12_KWH    1057189 non-null  float64
 19  MTR_REG_ACT_ENERGY_13_KWH    1057189 non-null  float64
 20  MTR_REG_ACT_ENERGY_14_KWH    1057189 non-null  float64
 21  MTR_REG_ACT_ENERGY_15_KWH    1057189 non-null  float64
 22  MTR_REG_ACT_ENERGY_16_KWH    1057189 non-null  float64
 23  MTR_REG_ACT_ENERGY_17_KWH    1057189 non-null  float64
 24  MTR_REG_ACT_ENERGY_18_KWH    1057189 non-null  float64
 25  MTR_REG_ACT_ENERGY_19_KWH    1057189 non-null  float64
 26  MTR_REG_ACT_ENERGY_20_KWH    1057189 non-null  float64
 27  MTR_REG_ACT_ENERGY_21_KWH    1057189 non-null  float64
 28  MTR_REG_ACT_ENERGY_22_KWH    1057189 non-null  float64
 29  MTR_REG_ACT_ENERGY_23_KWH    1057189 non-null  float64
 30  MTR_REG_ACT_ENERGY_24_KWH    1057189 non-null  float64
 31  MTR_REG_ACT_ENERGY_25_KWH    1057189 non-null  float64
 32  MTR_REG_ACT_ENERGY_26_KWH    1057189 non-null  float64
 33  MTR_REG_ACT_ENERGY_27_KWH    1057189 non-null  float64
 34  MTR_REG_ACT_ENERGY_28_KWH    1057189 non-null  float64
 35  MTR_REG_ACT_ENERGY_29_KWH    1057189 non-null  float64
 36  MTR_REG_ACT_ENERGY_30_KWH    1057189 non-null  float64
 37  MTR_REG_ACT_ENERGY_31_KWH    1057189 non-null  float64
 38  MTR_REG_ACT_ENERGY_32_KWH    1057189 non-null  float64
 39  MTR_REG_ACT_ENERGY_33_KWH    1057189 non-null  float64
 40  MTR_REG_ACT_ENERGY_34_KWH    1057189 non-null  float64
 41  MTR_REG_ACT_ENERGY_35_KWH    1057189 non-null  float64
 42  MTR_REG_ACT_ENERGY_36_KWH    1057189 non-null  float64
 43  MTR_REG_ACT_ENERGY_37_KWH    1057189 non-null  float64
 44  MTR_REG_ACT_ENERGY_38_KWH    1057189 non-null  float64
 45  MTR_REG_ACT_ENERGY_39_KWH    1057189 non-null  float64
 46  MTR_REG_ACT_ENERGY_40_KWH    1057189 non-null  float64
 47  MTR_REG_ACT_ENERGY_41_KWH    1057189 non-null  float64
 48  MTR_REG_ACT_ENERGY_42_KWH    1057189 non-null  float64
 49  MTR_REG_ACT_ENERGY_43_KWH    1057189 non-null  float64
 50  MTR_REG_ACT_ENERGY_44_KWH    1057189 non-null  float64
 51  MTR_REG_ACT_ENERGY_45_KWH    1057189 non-null  float64
 52  MTR_REG_ACT_ENERGY_46_KWH    1057189 non-null  float64
 53  MTR_REG_ACT_ENERGY_47_KWH    1057189 non-null  float64
 54  MTR_REG_ACT_ENERGY_48_KWH    1057197 non-null  object
 55  TOTAL                        1057197 non-null  float64
dtypes: datetime64[ns](1), float64(52), object(3)
memory usage: 459.7+ MB

In [3]:
# delete row with null values
df_Jem = df_Jem.dropna(how='any',axis=0)

In [12]:
# Delete total column
#df_Jem = df_Jem.drop(['TOTAL'], axis=1)

In [13]:
# Format interval values from columns to rows
#need to check
#df_Jem_new = df_Jem.melt(id_vars=["C4NET_NMI_ID", "C4NET_METER_ID","REGISTER_ID","METER_REG_ACTIVE_READING_DT","POSTAL_CD","CITY","ESTIMATE_READ_BITMASK_IND",'TOTAL'], 
 #       var_name="Interval", 
  #      value_name="kWh")
#df_Jem_new.head()

,C4NET_NMI_ID,C4NET_METER_ID,REGISTER_ID,METER_REG_ACTIVE_READING_DT,POSTAL_CD,CITY,ESTIMATE_READ_BITMASK_IND,TOTAL,Interval,kWh
0,1.651153e+09,572287.0,B1,2019-04-01,3015.0,SPOTSWOOD,0.0,4.8745,MTR_REG_ACT_ENERGY_01_KWH,0.0
1,1.651153e+09,572287.0,E1,2019-04-01,3015.0,SPOTSWOOD,0.0,11.6677,MTR_REG_ACT_ENERGY_01_KWH,0.0812
2,1.651153e+09,572287.0,B1,2019-04-02,3015.0,SPOTSWOOD,0.0,20.1496,MTR_REG_ACT_ENERGY_01_KWH,0.0
3,1.651153e+09,572287.0,E1,2019-04-02,3015.0,SPOTSWOOD,0.0,12.9555,MTR_REG_ACT_ENERGY_01_KWH,0.1
4,1.651153e+09,572287.0,B1,2019-04-03,3015.0,SPOTSWOOD,0.0,9.0870,MTR_REG_ACT_ENERGY_01_KWH,0.0

In [15]:
df_Jem.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1057189 entries, 0 to 176885
Data columns (total 56 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   C4NET_NMI_ID                 1057189 non-null  float64
 1   C4NET_METER_ID               1057189 non-null  float64
 2   REGISTER_ID                  1057189 non-null  object
 3   METER_REG_ACTIVE_READING_DT  1057189 non-null  datetime64[ns]
 4   POSTAL_CD                    1057189 non-null  float64
 5   CITY                         1057189 non-null  object
 6   ESTIMATE_READ_BITMASK_IND    1057189 non-null  float64
 7   MTR_REG_ACT_ENERGY_01_KWH    1057189 non-null  float64
 8   MTR_REG_ACT_ENERGY_02_KWH    1057189 non-null  float64
 9   MTR_REG_ACT_ENERGY_03_KWH    1057189 non-null  float64
 10  MTR_REG_ACT_ENERGY_04_KWH    1057189 non-null  float64
 11  MTR_REG_ACT_ENERGY_05_KWH    1057189 non-null  float64
 12  MTR_REG_ACT_ENERGY_06_KWH    1057189 non-null  float64
 13  MTR_REG_ACT_ENERGY_07_KWH    1057189 non-null  float64
 14  MTR_REG_ACT_ENERGY_08_KWH    1057189 non-null  float64
 15  MTR_REG_ACT_ENERGY_09_KWH    1057189 non-null  float64
 16  MTR_REG_ACT_ENERGY_10_KWH    1057189 non-null  float64
 17  MTR_REG_ACT_ENERGY_11_KWH    1057189 non-null  float64
 18  MTR_REG_ACT_ENERGY_12_KWH    1057189 non-null  float64
 19  MTR_REG_ACT_ENERGY_13_KWH    1057189 non-null  float64
 20  MTR_REG_ACT_ENERGY_14_KWH    1057189 non-null  float64
 21  MTR_REG_ACT_ENERGY_15_KWH    1057189 non-null  float64
 22  MTR_REG_ACT_ENERGY_16_KWH    1057189 non-null  float64
 23  MTR_REG_ACT_ENERGY_17_KWH    1057189 non-null  float64
 24  MTR_REG_ACT_ENERGY_18_KWH    1057189 non-null  float64
 25  MTR_REG_ACT_ENERGY_19_KWH    1057189 non-null  float64
 26  MTR_REG_ACT_ENERGY_20_KWH    1057189 non-null  float64
 27  MTR_REG_ACT_ENERGY_21_KWH    1057189 non-null  float64
 28  MTR_REG_ACT_ENERGY_22_KWH    1057189 non-null  float64
 29  MTR_REG_ACT_ENERGY_23_KWH    1057189 non-null  float64
 30  MTR_REG_ACT_ENERGY_24_KWH    1057189 non-null  float64
 31  MTR_REG_ACT_ENERGY_25_KWH    1057189 non-null  float64
 32  MTR_REG_ACT_ENERGY_26_KWH    1057189 non-null  float64
 33  MTR_REG_ACT_ENERGY_27_KWH    1057189 non-null  float64
 34  MTR_REG_ACT_ENERGY_28_KWH    1057189 non-null  float64
 35  MTR_REG_ACT_ENERGY_29_KWH    1057189 non-null  float64
 36  MTR_REG_ACT_ENERGY_30_KWH    1057189 non-null  float64
 37  MTR_REG_ACT_ENERGY_31_KWH    1057189 non-null  float64
 38  MTR_REG_ACT_ENERGY_32_KWH    1057189 non-null  float64
 39  MTR_REG_ACT_ENERGY_33_KWH    1057189 non-null  float64
 40  MTR_REG_ACT_ENERGY_34_KWH    1057189 non-null  float64
 41  MTR_REG_ACT_ENERGY_35_KWH    1057189 non-null  float64
 42  MTR_REG_ACT_ENERGY_36_KWH    1057189 non-null  float64
 43  MTR_REG_ACT_ENERGY_37_KWH    1057189 non-null  float64
 44  MTR_REG_ACT_ENERGY_38_KWH    1057189 non-null  float64
 45  MTR_REG_ACT_ENERGY_39_KWH    1057189 non-null  float64
 46  MTR_REG_ACT_ENERGY_40_KWH    1057189 non-null  float64
 47  MTR_REG_ACT_ENERGY_41_KWH    1057189 non-null  float64
 48  MTR_REG_ACT_ENERGY_42_KWH    1057189 non-null  float64
 49  MTR_REG_ACT_ENERGY_43_KWH    1057189 non-null  float64
 50  MTR_REG_ACT_ENERGY_44_KWH    1057189 non-null  float64
 51  MTR_REG_ACT_ENERGY_45_KWH    1057189 non-null  float64
 52  MTR_REG_ACT_ENERGY_46_KWH    1057189 non-null  float64
 53  MTR_REG_ACT_ENERGY_47_KWH    1057189 non-null  float64
 54  MTR_REG_ACT_ENERGY_48_KWH    1057189 non-null  object
 55  TOTAL                        1057189 non-null  float64
dtypes: datetime64[ns](1), float64(52), object(3)
memory usage: 459.7+ MB

In [14]:
#df_Jem_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50745072 entries, 0 to 50745071
Data columns (total 10 columns):
 #   Column                       Dtype
---  ------                       -----
 0   C4NET_NMI_ID                 float64
 1   C4NET_METER_ID               float64
 2   REGISTER_ID                  object
 3   METER_REG_ACTIVE_READING_DT  datetime64[ns]
 4   POSTAL_CD                    float64
 5   CITY                         object
 6   ESTIMATE_READ_BITMASK_IND    float64
 7   TOTAL                        float64
 8   Interval                     object
 9   kWh                          object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 3.8+ GB

In [4]:
# Adding Column Metro
df_Jem['Area'] = 'Metro'
#df_Jem_region['Area'] = 'Regional'

In [5]:
df_Jem.rename(columns={'C4NET_NMI_ID':'nmi', 'C4NET_METER_ID':'c4net_id','REGISTER_ID':'channel','METER_REG_ACTIVE_READING_DT':'read_date','POSTAL_CD':'postcode','CITY':'City','TOTAL':'Total Usage (kWh)'}, inplace=True)
#df_Jem_region.rename(columns={'C4NET_NMI_ID':'nmi', 'C4NET_METER_ID':'c4net_id','REGISTER_ID':'channel','METER_REG_ACTIVE_READING_DT':'read_date','POSTAL_CD':'postcode','CITY':'City','TOTAL':'Total Usage (kWh)'}, inplace=True)

In [17]:
# Change column names
#df_Jem_new.rename(columns={'C4NET_NMI_ID':'nmi', 'C4NET_METER_ID':'c4net_id','REGISTER_ID':'channel','METER_REG_ACTIVE_READING_DT':'read_date','POSTAL_CD':'postcode','CITY':'City','TOTAL':'Total Usage (kWh)'}, inplace=True)

In [11]:
df_Jem.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1057189 entries, 0 to 176885
Data columns (total 57 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   nmi                        1057189 non-null  float64
 1   c4net_id                   1057189 non-null  float64
 2   channel                    1057189 non-null  object
 3   read_date                  1057189 non-null  datetime64[ns]
 4   postcode                   1057189 non-null  float64
 5   City                       1057189 non-null  object
 6   ESTIMATE_READ_BITMASK_IND  1057189 non-null  float64
 7   MTR_REG_ACT_ENERGY_01_KWH  1057189 non-null  float64
 8   MTR_REG_ACT_ENERGY_02_KWH  1057189 non-null  float64
 9   MTR_REG_ACT_ENERGY_03_KWH  1057189 non-null  float64
 10  MTR_REG_ACT_ENERGY_04_KWH  1057189 non-null  float64
 11  MTR_REG_ACT_ENERGY_05_KWH  1057189 non-null  float64
 12  MTR_REG_ACT_ENERGY_06_KWH  1057189 non-null  float64
 13  MTR_REG_ACT_ENERGY_07_KWH  1057189 non-null  float64
 14  MTR_REG_ACT_ENERGY_08_KWH  1057189 non-null  float64
 15  MTR_REG_ACT_ENERGY_09_KWH  1057189 non-null  float64
 16  MTR_REG_ACT_ENERGY_10_KWH  1057189 non-null  float64
 17  MTR_REG_ACT_ENERGY_11_KWH  1057189 non-null  float64
 18  MTR_REG_ACT_ENERGY_12_KWH  1057189 non-null  float64
 19  MTR_REG_ACT_ENERGY_13_KWH  1057189 non-null  float64
 20  MTR_REG_ACT_ENERGY_14_KWH  1057189 non-null  float64
 21  MTR_REG_ACT_ENERGY_15_KWH  1057189 non-null  float64
 22  MTR_REG_ACT_ENERGY_16_KWH  1057189 non-null  float64
 23  MTR_REG_ACT_ENERGY_17_KWH  1057189 non-null  float64
 24  MTR_REG_ACT_ENERGY_18_KWH  1057189 non-null  float64
 25  MTR_REG_ACT_ENERGY_19_KWH  1057189 non-null  float64
 26  MTR_REG_ACT_ENERGY_20_KWH  1057189 non-null  float64
 27  MTR_REG_ACT_ENERGY_21_KWH  1057189 non-null  float64
 28  MTR_REG_ACT_ENERGY_22_KWH  1057189 non-null  float64
 29  MTR_REG_ACT_ENERGY_23_KWH  1057189 non-null  float64
 30  MTR_REG_ACT_ENERGY_24_KWH  1057189 non-null  float64
 31  MTR_REG_ACT_ENERGY_25_KWH  1057189 non-null  float64
 32  MTR_REG_ACT_ENERGY_26_KWH  1057189 non-null  float64
 33  MTR_REG_ACT_ENERGY_27_KWH  1057189 non-null  float64
 34  MTR_REG_ACT_ENERGY_28_KWH  1057189 non-null  float64
 35  MTR_REG_ACT_ENERGY_29_KWH  1057189 non-null  float64
 36  MTR_REG_ACT_ENERGY_30_KWH  1057189 non-null  float64
 37  MTR_REG_ACT_ENERGY_31_KWH  1057189 non-null  float64
 38  MTR_REG_ACT_ENERGY_32_KWH  1057189 non-null  float64
 39  MTR_REG_ACT_ENERGY_33_KWH  1057189 non-null  float64
 40  MTR_REG_ACT_ENERGY_34_KWH  1057189 non-null  float64
 41  MTR_REG_ACT_ENERGY_35_KWH  1057189 non-null  float64
 42  MTR_REG_ACT_ENERGY_36_KWH  1057189 non-null  float64
 43  MTR_REG_ACT_ENERGY_37_KWH  1057189 non-null  float64
 44  MTR_REG_ACT_ENERGY_38_KWH  1057189 non-null  float64
 45  MTR_REG_ACT_ENERGY_39_KWH  1057189 non-null  float64
 46  MTR_REG_ACT_ENERGY_40_KWH  1057189 non-null  float64
 47  MTR_REG_ACT_ENERGY_41_KWH  1057189 non-null  float64
 48  MTR_REG_ACT_ENERGY_42_KWH  1057189 non-null  float64
 49  MTR_REG_ACT_ENERGY_43_KWH  1057189 non-null  float64
 50  MTR_REG_ACT_ENERGY_44_KWH  1057189 non-null  float64
 51  MTR_REG_ACT_ENERGY_45_KWH  1057189 non-null  float64
 52  MTR_REG_ACT_ENERGY_46_KWH  1057189 non-null  float64
 53  MTR_REG_ACT_ENERGY_47_KWH  1057189 non-null  float64
 54  MTR_REG_ACT_ENERGY_48_KWH  1057189 non-null  object
 55  Total Usage (kWh)          1057189 non-null  float64
 56  Area                       1057189 non-null  object
dtypes: datetime64[ns](1), float64(52), object(4)
memory usage: 467.8+ MB

In [12]:
#df_Jem_region.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1039398 entries, 0 to 173456
Data columns (total 57 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   nmi                        1039398 non-null  float64
 1   c4net_id                   1039398 non-null  float64
 2   channel                    1039398 non-null  object
 3   read_date                  1039398 non-null  datetime64[ns]
 4   postcode                   1039398 non-null  float64
 5   City                       1039398 non-null  object
 6   ESTIMATE_READ_BITMASK_IND  1039398 non-null  float64
 7   MTR_REG_ACT_ENERGY_01_KWH  1039398 non-null  float64
 8   MTR_REG_ACT_ENERGY_02_KWH  1039398 non-null  float64
 9   MTR_REG_ACT_ENERGY_03_KWH  1039398 non-null  float64
 10  MTR_REG_ACT_ENERGY_04_KWH  1039398 non-null  float64
 11  MTR_REG_ACT_ENERGY_05_KWH  1039398 non-null  float64
 12  MTR_REG_ACT_ENERGY_06_KWH  1039398 non-null  float64
 13  MTR_REG_ACT_ENERGY_07_KWH  1039398 non-null  float64
 14  MTR_REG_ACT_ENERGY_08_KWH  1039398 non-null  float64
 15  MTR_REG_ACT_ENERGY_09_KWH  1039398 non-null  float64
 16  MTR_REG_ACT_ENERGY_10_KWH  1039398 non-null  float64
 17  MTR_REG_ACT_ENERGY_11_KWH  1039398 non-null  float64
 18  MTR_REG_ACT_ENERGY_12_KWH  1039398 non-null  float64
 19  MTR_REG_ACT_ENERGY_13_KWH  1039398 non-null  float64
 20  MTR_REG_ACT_ENERGY_14_KWH  1039398 non-null  float64
 21  MTR_REG_ACT_ENERGY_15_KWH  1039398 non-null  float64
 22  MTR_REG_ACT_ENERGY_16_KWH  1039398 non-null  float64
 23  MTR_REG_ACT_ENERGY_17_KWH  1039398 non-null  float64
 24  MTR_REG_ACT_ENERGY_18_KWH  1039398 non-null  float64
 25  MTR_REG_ACT_ENERGY_19_KWH  1039398 non-null  float64
 26  MTR_REG_ACT_ENERGY_20_KWH  1039398 non-null  float64
 27  MTR_REG_ACT_ENERGY_21_KWH  1039398 non-null  float64
 28  MTR_REG_ACT_ENERGY_22_KWH  1039398 non-null  float64
 29  MTR_REG_ACT_ENERGY_23_KWH  1039398 non-null  float64
 30  MTR_REG_ACT_ENERGY_24_KWH  1039398 non-null  float64
 31  MTR_REG_ACT_ENERGY_25_KWH  1039398 non-null  float64
 32  MTR_REG_ACT_ENERGY_26_KWH  1039398 non-null  float64
 33  MTR_REG_ACT_ENERGY_27_KWH  1039398 non-null  float64
 34  MTR_REG_ACT_ENERGY_28_KWH  1039398 non-null  float64
 35  MTR_REG_ACT_ENERGY_29_KWH  1039398 non-null  float64
 36  MTR_REG_ACT_ENERGY_30_KWH  1039398 non-null  float64
 37  MTR_REG_ACT_ENERGY_31_KWH  1039398 non-null  float64
 38  MTR_REG_ACT_ENERGY_32_KWH  1039398 non-null  float64
 39  MTR_REG_ACT_ENERGY_33_KWH  1039398 non-null  float64
 40  MTR_REG_ACT_ENERGY_34_KWH  1039398 non-null  float64
 41  MTR_REG_ACT_ENERGY_35_KWH  1039398 non-null  float64
 42  MTR_REG_ACT_ENERGY_36_KWH  1039398 non-null  float64
 43  MTR_REG_ACT_ENERGY_37_KWH  1039398 non-null  float64
 44  MTR_REG_ACT_ENERGY_38_KWH  1039398 non-null  float64
 45  MTR_REG_ACT_ENERGY_39_KWH  1039398 non-null  float64
 46  MTR_REG_ACT_ENERGY_40_KWH  1039398 non-null  float64
 47  MTR_REG_ACT_ENERGY_41_KWH  1039398 non-null  float64
 48  MTR_REG_ACT_ENERGY_42_KWH  1039398 non-null  float64
 49  MTR_REG_ACT_ENERGY_43_KWH  1039398 non-null  float64
 50  MTR_REG_ACT_ENERGY_44_KWH  1039398 non-null  float64
 51  MTR_REG_ACT_ENERGY_45_KWH  1039398 non-null  float64
 52  MTR_REG_ACT_ENERGY_46_KWH  1039398 non-null  float64
 53  MTR_REG_ACT_ENERGY_47_KWH  1039398 non-null  float64
 54  MTR_REG_ACT_ENERGY_48_KWH  1039398 non-null  object
 55  Total Usage (kWh)          1039398 non-null  float64
 56  Area                       1039398 non-null  object
dtypes: datetime64[ns](1), float64(52), object(4)
memory usage: 459.9+ MB

In [25]:
#df_Jem_new.nmi=df_Jem_new.nmi.astype(int)
#df_Jem_new.c4net_id=df_Jem_new.c4net_id.astype(int)
#df_Jem_new.postcode=df_Jem_new.postcode.astype(int)
#df_Jem_new.dtypes

nmi                                   int32
c4net_id                              int32
channel                              object
read_date                    datetime64[ns]
postcode                              int32
City                                 object
ESTIMATE_READ_BITMASK_IND           float64
Total Usage (kWh)                   float64
Interval                             object
kWh                                  object
Area                                 object
dtype: object

In [6]:
#loading Regional files from Jemena.zip
all_files = ZipFile("Jemena.zip",'r')
files = all_files.namelist()
#files
data=[]
files_region = [f for f in files if f[16:24] == 'Regional']
file_count=0
for f in files_region:
    df_Jemena_temp_reg=pd.read_excel(all_files.open(f))
    data.append(df_Jemena_temp_reg)
    print(f)
    file_count=file_count+1
df_Jem_region=pd.concat(data)
print("Total Files Loaded: ",file_count)

Jemena/DeID MelbRegional_ControlLoad&PV_500_201904-201906.xlsx
Jemena/DeID MelbRegional_ControlLoad&PV_500_201907-201909.xlsx
Jemena/DeID MelbRegional_ControlLoad&PV_500_201910-201912.xlsx
Jemena/DeID MelbRegional_ControlLoad&PV_500_202001-202003.xlsx
Jemena/DeID MelbRegional_ControlLoad_1000_201904-201906.xlsx
Jemena/DeID MelbRegional_ControlLoad_1000_201907-201909.xlsx
Jemena/DeID MelbRegional_ControlLoad_1000_201910-201912.xlsx
Jemena/DeID MelbRegional_ControlLoad_1000_202001-202003.xlsx
Total Files Loaded:  8

In [7]:
# delete row with null values
df_Jem_region = df_Jem_region.dropna(how='any',axis=0)

In [4]:
# Format interval values from columns to rows
#df_Jem_region_new = df_Jem_region.melt(id_vars=["C4NET_NMI_ID", "C4NET_METER_ID","REGISTER_ID","METER_REG_ACTIVE_READING_DT","POSTAL_CD","CITY","ESTIMATE_READ_BITMASK_IND",'TOTAL'], 
 #       var_name="Interval", 
  #      value_name="kWh")
#df_Jem_region_new.head()

,C4NET_NMI_ID,C4NET_METER_ID,REGISTER_ID,METER_REG_ACTIVE_READING_DT,POSTAL_CD,CITY,ESTIMATE_READ_BITMASK_IND,TOTAL,Interval,kWh
0,1.964803e+09,927571.0,E1,2019-04-01,3048.0,MEADOW HEIGHTS,0.0,18.3486,MTR_REG_ACT_ENERGY_01_KWH,0.2562
1,1.964803e+09,927571.0,E1,2019-04-02,3048.0,MEADOW HEIGHTS,0.0,19.2613,MTR_REG_ACT_ENERGY_01_KWH,0.375
2,1.964803e+09,927571.0,E1,2019-04-03,3048.0,MEADOW HEIGHTS,0.0,21.9866,MTR_REG_ACT_ENERGY_01_KWH,0.375
3,1.964803e+09,927571.0,E1,2019-04-04,3048.0,MEADOW HEIGHTS,0.0,19.9861,MTR_REG_ACT_ENERGY_01_KWH,0.1375
4,1.964803e+09,927571.0,E1,2019-04-05,3048.0,MEADOW HEIGHTS,0.0,19.1551,MTR_REG_ACT_ENERGY_01_KWH,1.2062

In [9]:
# Adding Column Region
df_Jem_region['Area'] = 'Region'

In [10]:
# Change column names
df_Jem_region.rename(columns={'C4NET_NMI_ID':'nmi', 'C4NET_METER_ID':'c4net_id','REGISTER_ID':'channel','METER_REG_ACTIVE_READING_DT':'read_date','POSTAL_CD':'postcode','CITY':'City','TOTAL':'Total Usage (kWh)'}, inplace=True)

In [8]:
#df_Jem_region_new.nmi=df_Jem_region_new.nmi.astype(int)
#df_Jem_region_new.c4net_id=df_Jem_region_new.c4net_id.astype(int)
#df_Jem_region_new.postcode=df_Jem_region_new.postcode.astype(int)
#df_Jem_region_new.dtypes

nmi                                   int32
c4net_id                              int32
channel                              object
read_date                    datetime64[ns]
postcode                              int32
City                                 object
ESTIMATE_READ_BITMASK_IND           float64
Total Usage (kWh)                   float64
Interval                             object
kWh                                  object
Area                                 object
dtype: object

In [13]:
#Merging both datasets
Jemena_complete=pd.concat([df_Jem,df_Jem_region],ignore_index=True, sort=False)

In [31]:
Jemena_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2096587 entries, 0 to 2096586
Data columns (total 57 columns):
 #   Column                     Dtype
---  ------                     -----
 0   nmi                        float64
 1   c4net_id                   float64
 2   channel                    object
 3   read_date                  datetime64[ns]
 4   postcode                   int32
 5   City                       object
 6   ESTIMATE_READ_BITMASK_IND  float64
 7   MTR_REG_ACT_ENERGY_01_KWH  float64
 8   MTR_REG_ACT_ENERGY_02_KWH  float64
 9   MTR_REG_ACT_ENERGY_03_KWH  float64
 10  MTR_REG_ACT_ENERGY_04_KWH  float64
 11  MTR_REG_ACT_ENERGY_05_KWH  float64
 12  MTR_REG_ACT_ENERGY_06_KWH  float64
 13  MTR_REG_ACT_ENERGY_07_KWH  float64
 14  MTR_REG_ACT_ENERGY_08_KWH  float64
 15  MTR_REG_ACT_ENERGY_09_KWH  float64
 16  MTR_REG_ACT_ENERGY_10_KWH  float64
 17  MTR_REG_ACT_ENERGY_11_KWH  float64
 18  MTR_REG_ACT_ENERGY_12_KWH  float64
 19  MTR_REG_ACT_ENERGY_13_KWH  float64
 20  MTR_REG_ACT_ENERGY_14_KWH  float64
 21  MTR_REG_ACT_ENERGY_15_KWH  float64
 22  MTR_REG_ACT_ENERGY_16_KWH  float64
 23  MTR_REG_ACT_ENERGY_17_KWH  float64
 24  MTR_REG_ACT_ENERGY_18_KWH  float64
 25  MTR_REG_ACT_ENERGY_19_KWH  float64
 26  MTR_REG_ACT_ENERGY_20_KWH  float64
 27  MTR_REG_ACT_ENERGY_21_KWH  float64
 28  MTR_REG_ACT_ENERGY_22_KWH  float64
 29  MTR_REG_ACT_ENERGY_23_KWH  float64
 30  MTR_REG_ACT_ENERGY_24_KWH  float64
 31  MTR_REG_ACT_ENERGY_25_KWH  float64
 32  MTR_REG_ACT_ENERGY_26_KWH  float64
 33  MTR_REG_ACT_ENERGY_27_KWH  float64
 34  MTR_REG_ACT_ENERGY_28_KWH  float64
 35  MTR_REG_ACT_ENERGY_29_KWH  float64
 36  MTR_REG_ACT_ENERGY_30_KWH  float64
 37  MTR_REG_ACT_ENERGY_31_KWH  float64
 38  MTR_REG_ACT_ENERGY_32_KWH  float64
 39  MTR_REG_ACT_ENERGY_33_KWH  float64
 40  MTR_REG_ACT_ENERGY_34_KWH  float64
 41  MTR_REG_ACT_ENERGY_35_KWH  float64
 42  MTR_REG_ACT_ENERGY_36_KWH  float64
 43  MTR_REG_ACT_ENERGY_37_KWH  float64
 44  MTR_REG_ACT_ENERGY_38_KWH  float64
 45  MTR_REG_ACT_ENERGY_39_KWH  float64
 46  MTR_REG_ACT_ENERGY_40_KWH  float64
 47  MTR_REG_ACT_ENERGY_41_KWH  float64
 48  MTR_REG_ACT_ENERGY_42_KWH  float64
 49  MTR_REG_ACT_ENERGY_43_KWH  float64
 50  MTR_REG_ACT_ENERGY_44_KWH  float64
 51  MTR_REG_ACT_ENERGY_45_KWH  float64
 52  MTR_REG_ACT_ENERGY_46_KWH  float64
 53  MTR_REG_ACT_ENERGY_47_KWH  float64
 54  MTR_REG_ACT_ENERGY_48_KWH  float64
 55  Total Usage (kWh)          float64
 56  Area                       object
dtypes: datetime64[ns](1), float64(52), int32(1), object(3)
memory usage: 903.8+ MB

In [27]:
Jemena_complete['MTR_REG_ACT_ENERGY_48_KWH'].head()

0         0
1    0.1375
2         0
3    0.1125
4         0
Name: MTR_REG_ACT_ENERGY_48_KWH, dtype: object

In [30]:
Jemena_complete.MTR_REG_ACT_ENERGY_48_KWH=Jemena_complete.MTR_REG_ACT_ENERGY_48_KWH.astype(float)
Jemena_complete.postcode=Jemena_complete.postcode.astype(int)

In [14]:
#Connecting to mysqlserver
myDB=create_engine('mysql+mysqlconnector://root:Shah3214@localhost/solar_energy',pool_pre_ping=True)

In [15]:
#Transfereing data to sql db
with myDB.connect() as conn,conn.begin():
    Jemena_complete.to_sql('jemena_complete_area_div',conn, if_exists='append',chunksize=10000,index=False)

In [16]:
df_Jem_region.head()

,nmi,c4net_id,channel,read_date,postcode,City,ESTIMATE_READ_BITMASK_IND,MTR_REG_ACT_ENERGY_01_KWH,MTR_REG_ACT_ENERGY_02_KWH,MTR_REG_ACT_ENERGY_03_KWH,...,MTR_REG_ACT_ENERGY_41_KWH,MTR_REG_ACT_ENERGY_42_KWH,MTR_REG_ACT_ENERGY_43_KWH,MTR_REG_ACT_ENERGY_44_KWH,MTR_REG_ACT_ENERGY_45_KWH,MTR_REG_ACT_ENERGY_46_KWH,MTR_REG_ACT_ENERGY_47_KWH,MTR_REG_ACT_ENERGY_48_KWH,Total Usage (kWh),Area
0,1.964803e+09,927571.0,E1,2019-04-01,3048.0,MEADOW HEIGHTS,0.0,0.2562,0.2500,0.2562,...,0.4187,0.4187,0.6812,0.9500,0.5125,0.2062,0.2375,0.375,18.3486,Region
1,1.964803e+09,927571.0,E1,2019-04-02,3048.0,MEADOW HEIGHTS,0.0,0.3750,0.3500,0.3312,...,0.4562,0.2500,0.9875,0.3250,0.9187,1.3937,0.6312,0.625,19.2613,Region
2,1.964803e+09,927571.0,E1,2019-04-03,3048.0,MEADOW HEIGHTS,0.0,0.3750,0.2687,0.1812,...,0.3562,0.8000,0.4812,0.5875,0.5000,0.8562,0.5875,0.2812,21.9866,Region
3,1.964803e+09,927571.0,E1,2019-04-04,3048.0,MEADOW HEIGHTS,0.0,0.1375,0.1250,0.1437,...,0.8125,0.3937,0.4812,0.4562,0.8062,0.4250,0.3062,1.2562,19.9861,Region
4,1.964803e+09,927571.0,E1,2019-04-05,3048.0,MEADOW HEIGHTS,0.0,1.2062,0.9250,0.1937,...,0.4875,0.4875,0.4875,0.5187,0.4312,0.4375,0.4375,0.3,19.1551,Region